StandardrutterHistorik
RUTT
02C2H
02C7H
02D2C
02D2H
02D7C
02D7H
03C2C
03C2H
03C7C
03C7H
03D2C
03D2H
03D7C
03D7H
03E2C
03E2H
03E7C
03E7H
03F7C
03F7H
03G7C
03G7H
04C2C
04C2H
04C7C
04C7H
04D2C
04D2H
04D7C
04D7H
04E2C
04E2H
04E7C
04E7H
04F2C
04F2H
04F7C
04F7H
04G2C
04G2H
04G7C
05B7H
05C2C
05C2H
05C7C

NAMN
HYBY
ÖRTOFTA
BLENTARP
SPJUTSTORP
SEBBARP
SLÄTTEBERGA
RAUS
KONGAÖ
VEGEHOLM
RYA
TJÖRNARP
BOCKEBODA
HUMLESJÖ
TYDINGEN
TROLLE‐LJUNGBY
HÖRVIK
SKÄRSNÄS
SVÄNGSTA
TUBBARP
RÖDEBY
KRISTIANOPEL
GRÖNHÖGEN
NORRVIKEN
ÅLSTORP
TYLÖSAND
SIMLÅNGSDAL
MARKARYD
HALLARYD
MÄEN
IVLA
HAVHULT
URSHULT
ENERYDA
TJUGEBODA
DÅNGEBO
VISSEFJÄRDA
LINNEHULT
ALGUTSBODA
KARLSHULT
MÖRBYLÅNGA
NYBRO
VARBERG
NORAKULL
ÖRKEN
ULLARED

LANDSK
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
SKÅ
BLE
SKÅ
BLE
BLE
BLE
BLE
ÖLA
SKÅ
HAL
HAL
HAL
SMÅ
SMÅ
SMÅ
SMÅ
SKÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
ÖLA
SMÅ
HAL
HAL
HAL
HAL

LÄN
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
K
M
K
K
K
K
H
M
N
N
N
G
G
G
G
M
G
G
G
G
H
G
H
H
H
H
N
N
N
N

SENAST
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014

Sida 1

2015‐03‐30
YRS
15
15
16
14
14
18
16
14
13
15
13
15
15
12
13
13
11
15
11
13
13
18
18
14
19
15
12
8
10
16
11
13
9
11
13
16
12
17
16
16
12
12
13
15
11

StandardrutterHistorik
RUTT
05C7H
05D2C
05D2H
05D7C
05D7H
05E2C
05E2H
05E7C
05E7H
05F2C
05F2H
05F7C
05F7H
05G2C
05G2H
05G7C
05G7H
05H2C
05J7C
06B2H
06B7H
06C2C
06C2H
06C7C
06C7H
06D2C
06D2H
06D7C
06D7H
06E2C
06E2H
06E7C
06E7H
06F2C
06F2H
06F7C
06F7H
06G2C
06G2H
06G7C
06G7H
06J2C
06J7C
07B2C
07B2H

NAMN
FEGEN
UNNEN
LAGAN
REFTELE
KASSASJÖN
ÄLGANÄSSJÖN
VÄXJÖ
GÄLLARYD
ASA
HERRÅKRA
MÅLERÅS
NORRHULT
FAGERHULT
ALSTERBRO
ÅLEM
HÖGSBY
PÅSKALLAVIK
LÖT
GRÖTLINGBO
FRILLESÅS
KUNGSBACKA
ÄLEKULLA
GRAVSJÖN
BUA
SEXDREGA
BÅRARYD
FLATEN
NITTORP
BONDSTORP
VRIGSTAD
SÄVSJÖ
FALLA ÖDESTU
HULTARP
VETLANDA
JÄREDA
SKEDESJÖN
MARIANNELUND
BJÖRNHULT
FÅRBO
VASSEMÅLA
BLANKAHOLM
ETELHEM
EKEBY
BJÖRLANDA
LERUM

LANDSK
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
ÖLA
GOT
HAL
HAL
VGÖ
VGÖ
VGÖ
VGÖ
SMÅ
SMÅ
VGÖ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
SMÅ
GOT
GOT
BOH
VGÖ

LÄN
F
N
G
F
F
F
G
F
G
G
G
G
H
H
H
H
H
H
I
N
N
O
O
O
O
F
F
O
F
F
F
F
F
F
H
F
F
H
H
H
H
I
I
O
O

SENAST
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014
2014
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014

Sida 2

2015‐03‐30
YRS
13
9
14
12
16
19
12
9
11
11
14
12
13
13
13
15
12
16
11
10
13
16
18
13
12
16
13
14
11
19
11
13
19
13
13
13
16
15
13
13
16
18
15
15
13

StandardrutterHistorik
RUTT
07B7C
07B7H
07C2C
07C2H
07C7C
07C7H
07D2C
07D2H
07D7C
07D7H
07E2C
07E2H
07E7C
07E7H
07F2C
07F2H
07F7C
07F7H
07G2C
07G2H
07G7C
07G7H
07J2C
07J2H
08A2H
08A7H
08B2C
08B2H
08B7C
08B7H
08C2C
08C2H
08C7C
08C7H
08D2C
08D2H
08D7C
08D7H
08E2H
08E7C
08F2C
08F2H
08F7C
08F7H
08G2C

NAMN
HAKEFJORD
SKEPPLANDA
TÖLLSJÖ
FRISTAD
LENA
S. BJÖRKA
ULRICEHAMN
NACKEBO
BRISMENE
UTVÄNGSTORP
HÖKHULT
BÄLARYD
VISINGSÖ
ÄPPLEHULT
ÖSTRA LÄGERN
MÖCKELN
ÄLGABERGET
LÅNGSJÖN
ANEN
BLEKHEM
TOLÅNGEN
EDS BRUK
STENKYRKA
VALLEVIKEN
BONDEN
HUNNEBOSTRAN
MYCKLEBY
VESTEN
HENSBACKA
ST HÄSTEFJ
FRÄMMESTAD
VARA
VÄNERSNÄS
ST RO
ST BJURUM
EDÅSA
LUNDSBRUNN
STÖPEN
DISEVID
ST LAKENÄS
PERSMÅLEN
SKEDA UDDE
ROCKLUNDA
SNAVUDDEN
KUNGSVIK

LANDSK
BOH
VGÖ
VGÖ
VGÖ
VGÖ
VGÖ
VGÖ
SMÅ
VGÖ
VGÖ
SMÅ
SMÅ
SMÅ
SMÅ
ÖGL
ÖGL
ÖGL
ÖGL
SMÅ
SMÅ
ÖGL
SMÅ
GOT
GOT
BOH
BOH
BOH
BOH
BOH
DLS
VGÖ
VGÖ
VGÖ
VGÖ
VGÖ
VGÖ
VGÖ
VGÖ
ÖGL
VGÖ
ÖGL
ÖGL
ÖGL
ÖGL
ÖGL

LÄN
O
O
O
O
O
O
O
F
O
F
F
F
F
F
E
E
E
E
H
H
E
H
I
I
O
O
O
O
O
O
O
O
O
O
O
O
O
O
E
O
E
E
E
E
E

SENAST
2014
2014
2014
2014
2014
2014
2014
2014
2014
2012
2014
2014
2014
2013
2012
2014
2014
2014
2014
2014
2013
2014
2014
2012
2014
2014
2014
2013
2014
2014
2014
2014
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014

Sida 3

2015‐03‐30
YRS
12
19
12
16
17
14
12
13
17
14
14
10
13
13
11
13
13
14
9
15
8
10
8
10
4
19
8
8
16
10
11
10
13
16
16
12
13
15
13
6
12
12
15
16
16

StandardrutterHistorik
RUTT
08G2H
08G7C
08G7H
08H2C
08H7C
09A2H
09A7H
09B2C
09B2H
09B7C
09B7H
09C7C
09D2H
09E2C
09E2H
09E7H
09F2C
09F2H
09F7C
09F7H
09G2C
09G2H
09G7C
09G7H
09H2C
09H2H
09H7C
09H7H
09I7C
09I7H
10B2H
10B7H
10C2C
10C2H
10C7C
10C7H
10D7C
10D7H
10E2C
10E2H
10E7C
10E7H
10F2C
10F2H
10F7C

NAMN
NAREBO
NORSHOLM
HJÄRTERUM
GETTERÖ
ÖBNEBO
KOLMYRARNA
HEDÄNGEN
KYNNEFJÄLL
SÄTER
MELLANKORNSJÖN
HÄLLAN
ÅNIMSKOG
MARIESTAD
BOMÄNGEN
OLSHAMMAR
STAVSJÖN
GODEGÅRD
HÄLLESTAD
LERBÄCK
HINNERN
GETSJÖN
STAVSJÖ
BECKERSHOV
TÄLJAREN
SVALSTA
RÅGÖ
SIBRO
SOLBERGA
LISÖ
RÅNÖ
YNGNESJÖN
LÅBBYN
ÖMMELN
SÄFFLE
ÖV LOFTERUD
VÄRMERUD
V. KARLSTAD
VÄSE
BILLINGSMOSS
MULLHYTTAN
KVÄGGEN
NO KARLSKOGA
MOSÅS
SEGERSJÖ
LOCKENKIL

LANDSK
ÖGL
ÖGL
ÖGL
ÖGL
ÖGL
BOH
BOH
BOH
DLS
DLS
DLS
DLS
VGÖ
VGÖ
NRK
NRK
ÖGL
ÖGL
NRK
NRK
ÖGL
SRM
SRM
SRM
SRM
SRM
SRM
SRM
SRM
SRM
DLS
VRM
DLS
VRM
VRM
VRM
VRM
VRM
VRM
NRK
VRM
VRM
NRK
NRK
NRK

LÄN
E
E
E
E
E
O
O
O
O
O
O
O
O
O
T
T
E
E
T
E
E
D
D
D
D
D
D
D
AB
AB
O
S
S
S
S
S
S
S
S
T
S
T
T
T
T

SENAST
2014
2014
2014
2014
2013
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014
2012
2014
2014
2014
2014
2014
2014
2014
2013
2014
2014
2014
2013
2014
2014
2014
2013
2014
2014
2014
2014
2014
2014

Sida 4

2015‐03‐30
YRS
12
15
12
9
13
16
10
19
8
7
19
10
12
11
11
14
14
13
14
19
14
17
10
17
10
9
11
11
15
7
6
7
8
9
9
8
14
12
8
14
13
19
16
17
15

StandardrutterHistorik
RUTT
10F7H
10G2C
10G2H
10G7C
10G7H
10H2C
10H2H
10H7C
10H7H
10I2C
10I2H
10I7C
10I7H
10J2C
10J7C
11B2H
11B7H
11C2C
11C2H
11C7C
11C7H
11D2C
11D2H
11D7C
11D7H
11E2C
11E2H
11E7C
11E7H
11F2C
11F2H
11F7C
11F7H
11G2C
11G2H
11G7C
11G7H
11H2C
11H2H
11H7C
11H7H
11I2C
11I2H
11I7C
11I7H

NAMN
FELLINGSBRO
JULITA
GAMLAMON
KUNGSÖR
HÄLLBYBRUNN
EKENSHOLM
EKUDDEN
FOGDÖN
MÄLSÅKER
MALMSJÖ
TYRESTA
LÖVSTA
ASKRIKEFJÄRD
MÖRTÖ
ABBORRKROKEN
SÅGTORPET
OLERUD
SPÄSSERUD
SKÄRMNÄS
ÖJENÄS
HUMSJÖN
FLOSJÖED
LINDFORS
RANNSJÖN
MILBERGET
PRÄSTBÄCKEN
LUNDSFJÄRDEN
LÅNGBAN
GRÖNHULT
LINDESB SV
IRESJÖN
LJUSNARSBERG
RIDDARHYTTAN
ODENSVI
VÄSTERÅS
VIRSBO
SÄTRA BRUNN
HUMMELSTA
EKOLSUND
ÅDALEN
VÄNGE
VALSTA
VADA
LÖVSTA
KORNAN

LANDSK
NRK
SRM
SRM
SRM
SRM
SRM
SRM
SRM
SRM
SRM
SRM
UPL
UPL
SRM
UPL
VRM
VRM
VRM
VRM
VRM
VRM
VRM
VRM
VRM
VRM
VRM
VST
VRM
VST
VST
VST
VST
VST
VST
VST
VST
VST
UPL
UPL
UPL
UPL
UPL
UPL
UPL
UPL

LÄN
T
D
D
U
D
D
AB
D
D
AB
AB
AB
AB
AB
AB
S
S
S
S
S
S
S
S
S
S
S
T
S
T
T
T
T
U
U
U
U
U
C
C
C
C
AB
AB
C
AB

SENAST
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2013
2013
2014
2014
2013
2014
2014
2013
2013
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014

Sida 5

2015‐03‐30
YRS
12
10
11
9
11
12
15
9
12
15
15
19
15
8
11
12
5
6
14
7
11
13
12
7
16
13
17
9
11
15
11
13
10
8
13
16
16
12
17
11
12
9
14
14
18

StandardrutterHistorik
RUTT
11J2C
11J7C
11J7H
12C2C
12C2H
12C7H
12D2C
12D2H
12D7C
12D7H
12E2C
12E2H
12E7C
12E7H
12F2C
12F2H
12F7C
12F7H
12G2C
12G2H
12G7C
12G7H
12H2C
12H2H
12H7C
12H7H
12I2C
12I2H
12I7C
12I7H
12J2C
13C2H
13C7H
13D2C
13D2H
13D7C
13D7H
13E2C
13E2H
13E7C
13E7H
13F2C
13F2H
13F7C
13F7H

NAMN
VETTERSHAGA
ESTUNA
IDÖ
HOLMSJÖN
KVARNHÖJDEN
BJURSJÖN
ÖSTERSÄTER
HAGFORS
KVARNSJÖN
UVANÅ
GUSTAVSSTRÖM
JÄGARÅSEN
MILFALLBERGE
LUXBERGET
STÄLLBERGET
SÖDERBÄRKE
STORSLÄTTEN
BJÖRKLJUSTER
NORBERG
NÄSSELBO
HAMRE
MASARBERGET
HUDDUNGE
MÅNGELBO
GYSINGE
TIERP
SKYTTORP
EKEBY
FLORARNA
ÖSTHAMMAR
HÄVERÖ
NYSKOGA
SYSSLEBÄCK
VÄRSJÖN
BJÖRTJÄRNBERGET
RÖNNHÄLLSJÖN
EDBERGSMYRAN
VANSBRO
TÄCKSBERGET
RÄMYRBERG
ISRAELSSJÖN
ARVSLINDAN
OBERGET
SKVISSBERGET
ROG

LANDSK
UPL
UPL
UPL
VRM
VRM
VRM
VRM
VRM
VRM
VRM
VRM
DLR
DLR
DLR
DLR
DLR
DLR
DLR
VST
VST
DLR
DLR
UPL
UPL
GST
UPL
UPL
UPL
UPL
UPL
UPL
VRM
VRM
VRM
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR

LÄN
AB
AB
AB
S
S
S
S
S
S
S
S
W
W
W
W
W
W
W
U
U
W
W
C
C
X
C
C
C
C
C
AB
S
S
S
W
W
W
W
W
W
W
W
W
W
W

SENAST
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014
2012
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2012
2012
2014
2012
2014
2013
2013
2014
2014
2014
2013

Sida 6

2015‐03‐30
YRS
15
15
5
8
9
9
16
8
5
10
9
9
8
11
9
9
9
6
10
18
12
13
10
12
7
13
16
16
15
11
11
9
10
8
9
9
12
17
12
9
9
17
12
14
11

StandardrutterHistorik
RUTT
13G2C
13G2H
13G7C
13G7H
13H2C
13H2H
13H7C
13I2C
14C2C
14C2H
14C7H
14D2C
14D2H
14D7C
14D7H
14E2C
14E2H
14E7C
14E7H
14F2C
14F2H
14F7C
14F7H
14G2C
14G2H
14G7C
14G7H
14H2C
14H7C
15C7H
15D2C
15D2H
15D7C
15D7H
15E2C
15E2H
15E7C
15E7H
15F2C
15F2H
15F7C
15F7H
15G2C
15G2H
15G7C

NAMN
HÖGÅSKLACK
TORSÅKER
LJUSNÄS
KUNGSBERGET
LOMSJÖN
STORFJÄRDEN
LUNDBOSJÖN
HÅLLNÄS
HALÅSÄTERN
ÖRSJÖN
ÄNGESÅSEN
STRANDKÖLEN
NORRGÅRDSSÄL
DIGERNÄS
STORSJÖN
BRAMARÅSEN
NUSNÄS
LOKBODARNA
HORNBERGA
ÖSTBJÖRKA
FAGERBERGET
NÄSET
SNÖRNÄSET
SIXÅSEN
ÅMOT
GRANNÄSEN
BOFARASJÖN
VIKSJÖ
JÄRVSJÖN
GAMMELFJÄLL
FÄNN‐LARSKÖL
AFSTASRAND
BJÖRNSJÖN
KALVFLJOT
GYRISBERGET
FLARKARNA
SKUCKUSVALL
KORPMÄGG
ORMTJÄRN
NV EDSBYN
HAMRA
UGGSJÖN
ENSTABO
VÄXBO
MILSJÖN

LANDSK
DLR
GST
DLR
GST
GST
UPL
GST
UPL
VRM
VRM
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
DLR
GST
HLS
HLS
GST
HLS
DLR
DLR
DLR
DLR
HRJ
DLR
DLR
HRJ
DLR
DLR
HLS
HLS
HLS
HLS
HLS
HLS

LÄN
W
X
W
X
X
C
X
C
S
S
W
W
W
W
W
W
W
W
W
W
W
W
W
W
X
X
X
X
X
W
W
W
W
W
W
W
Z
X
W
X
X
X
X
X
X

SENAST
2014
2014
2014
2014
2013
2014
2013
2014
2014
2013
2014
2014
2014
2014
2012
2013
2014
2014
2014
2013
2011
2013
2014
2014
2014
2014
2014
2013
2014
2014
2014
2012
2012
2013
2014
2014
2014
2014
2012
2014
2013
2013
2013
2014
2014

Sida 7

2015‐03‐30
YRS
13
17
10
10
12
10
6
11
10
9
13
14
11
10
7
9
13
7
11
8
8
13
10
13
8
9
16
9
16
13
13
8
10
7
10
10
7
7
10
11
8
6
10
15
9

StandardrutterHistorik
RUTT
15G7H
15H2C
15H7C
15H7H
16C2C
16C2H
16C7H
16D2C
16D2H
16D7C
16D7H
16E2C
16E2H
16E7C
16E7H
16F2C
16F2H
16F7C
16F7H
16G2C
16G2H
16G7C
16G7H
16H2C
16H7C
16H7H
17C2H
17C7C
17C7H
17D2C
17D2H
17D7C
17D7H
17E2C
17E2H
17E7C
17E7H
17F2C
17F2H
17F7C
17F7H
17G2C
17G2H
17G7C
17G7H

NAMN
NYVALLEN
ALEBO
IGGESUND
HORNSLANDET
STORGJOTKÖLE
IDRE
HÄLLSJÖN
ÖJAVASSELN
BLEKVALLEN
LOFSDALEN
SANDBÄCKEN
LILLHÄRDAL
ACKSJÖN
SVEG NV
SVEG NO
STORSILLRET
GAMMELVALLEN
GAGNEDSBERGET
TEVANSJÖ
TALLÅSEN
VÄSTANSJÖ
KUMSJÖN
HASSELA
ILSBO
NYVALLSÅSEN
MONINGSSAND
GUNNARS
VIGELSKAFTET
TORBYGGET
RANNSUNDET
SÅNFJÄLLET
MITTÅN
STORNÄSHÅLLAN
VEMHÅN
VITVATTSKÖLE
FÄTTJAN
NORDKÖLEN
RÖRMYRBERGET
RÖDTJÄRNEN
ÅNGE NV
ORRMYRAN
HÅNGSTAÖRN
FANBYKLACKEN
BORGSJÖ
NORDANEDE

LANDSK
HLS
HLS
HLS
HLS
DLR
DLR
DLR
DLR
HRJ
HRJ
HRJ
HRJ
HRJ
HRJ
HRJ
HLS
HLS
HLS
HLS
HLS
HLS
HLS
HLS
HLS
HLS
HLS
HRJ
HRJ
HRJ
HRJ
HRJ
HRJ
HRJ
HRJ
JMT
JMT
JMT
MPD
HLS
MPD
MPD
MPD
MPD
MPD
MPD

LÄN
X
X
X
X
W
W
W
W
Z
Z
Z
Z
Z
Z
Z
Z
X
Z
X
X
X
X
X
X
X
X
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Y
X
Y
Y
Y
Y
Y
Y

SENAST
2013
2014
2012
2012
2014
2014
2014
2014
2014
2012
2014
2011
2014
2013
2014
2014
2013
2014
2014
2013
2013
2012
2014
2012
2014
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2012
2012
2014
2013
2014
2013
2013
2014
2014
2013

Sida 8

2015‐03‐30
YRS
7
16
6
7
13
10
12
11
6
7
13
6
10
11
10
8
7
8
7
8
7
6
17
6
11
6
9
9
10
13
8
7
7
8
6
6
6
12
6
11
6
14
7
8
10

StandardrutterHistorik
RUTT
17H2C
17H2H
17H7C
17H7H
18C2C
18C2H
18C7H
18D2C
18D2H
18D7H
18E2C
18E2H
18E7C
18E7H
18F2C
18F2H
18F7C
18F7H
18G2C
18G2H
18G7C
18G7H
18H2C
18H2H
18H7C
18H7H
18I2C
18I7C
18I7H
19C2C
19C2H
19C7H
19D2C
19D2H
19D7C
19D7H
19E2C
19E2H
19E7C
19E7H
19F2C
19F2H
19F7C
19F7H
19G2C

NAMN
ATTMAR
JUNISKÄR
BRATTFALLET
SÖRÅKER
GRÖNVÅLEN
ÖV DADDSJÖN
LJUNGSJÖARNA
HÄRSLÄTTEN
FLÅSJÖN
GLEN
BÄKERMYREN
BINGSTA
LOCKÅSBODARN
FÅKER
HUNGE
SÖSJÖ
SUNDSJÖN
GÅRDSJÖBERGE
ALAN
STORSTENSMYR
KÄLARNE
BISPFORS
VITMOSSAMYRAN
ALDERSJÖN
BULLERBO
BOLLSTABRUK
ÅBORDSÖN
BJÄRTRÅ
MJÄLLOM
BUSTVALEN
BUNNERFJÄLL
TÅNGBÖLE/ÅNN
OTTSJÖ
HÅCKREN
ÅRE
JÄRPEN
HALLEN
FRÖSÖN
ÄNGE
NÄVERSJÖBERG
BRANA
SKAVKÄLEN
GRANBO
HALLEN
FÄRSÅN

LANDSK
MPD
MPD
MPD
MPD
HRJ
HRJ
HRJ
HRJ
HRJ
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
MPD
JMT
JMT
MPD
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT

LÄN
Y
Y
Y
Y
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Y
Z
Z
Y
Y
Y
Y
Y
Y
Y
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z

SENAST
2014
2014
2013
2014
2014
2013
2014
2013
2013
2014
2013
2014
2014
2014
2013
2013
2014
2014
2014
2013
2014
2014
2014
2013
2014
2013
2010
2013
2013
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2013
2013
2014
2013

Sida 9

2015‐03‐30
YRS
13
8
7
11
8
10
10
8
5
16
10
6
15
8
6
6
7
7
5
10
6
6
11
7
10
5
5
6
10
9
13
12
12
13
10
8
6
9
10
12
6
6
6
6
7

StandardrutterHistorik
RUTT
19G2H
19G7C
19G7H
19H2C
19H2H
19H7C
19H7H
19I2C
19I2H
19I7C
19I7H
19J2C
19J7C
20C2H
20D2H
20D7H
20E2C
20E2H
20E7C
20E7H
20F2C
20F2H
20F7C
20F7H
20G2C
20G2H
20G7C
20G7H
20H2C
20H2H
20H7C
20H7H
20I2C
20I2H
20I7C
20I7H
20J2C
20J2H
20J7C
20J7H
20K7C
20K7H
21E2H
21E7H
21F2C

NAMN
RUNÅBERG
FULLSJÖN
RAMNEÅ
LÅNGSELE
SÅNGA
ÅDALSLIDEN
LÖVSJÖN
DEGERSJÖN
BJÄSTA
BREDBYN
FORS
SKAGSUDDE
GIDBÖLE
RENSJÖN
BRÄNNA
OLDFJÄLLEN
ANVÅGEN
FÖLLINGE
ANSÄTTEN
ÅLVIKEN
GÅXSJÖ
SKAVFLOBACKEN
FLYKÄLEN
STRÖMSUND
KROKFORS
LILLTERRSJÖ
KÄLBERGET
BERGSJÖN
EDEN
STORTÅGSJÖN
HÖMYRAN
STORSJÖ
ÖVERSJÖN
HEMLING
NORRTJÄRN
BREDTRÄSK
BYVIKEN
TORSMYRAN
STENSVATTNET
PENGSJÖN
KLABBÖLE
OSTNÄS
JALKETSÅJJA
MUNSFJÄLLET
HIDBERGET

LANDSK
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
JMT
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
ÅNG
VB
VB
VB
JMT
JMT
JMT

LÄN
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Y
Y
Z
Z
Y
Y
Y
Y
Y
Y
Y
AC
Y
AC
AC
AC
AC
AC
Z
Z
Z

SENAST
2014
2014
2014
2013
2013
2014
2013
2012
2014
2013
2014
2014
2014
2013
2014
2014
2014
2014
2014
2014
2014
2013
2013
2014
2013
2012
2014
2013
2014
2013
2013
2014
2014
2014
2013
2014
2014
2014
2013
2013
2012
2013
2014
2014
2014

Sida 10

2015‐03‐30
YRS
8
6
6
15
6
8
7
8
5
5
8
8
6
5
9
9
7
7
9
7
8
5
5
18
5
5
6
4
10
6
7
4
7
6
7
13
9
16
7
14
13
11
9
7
13

StandardrutterHistorik
RUTT
21F2H
21F7C
21F7H
21G2C
21G2H
21G7C
21G7H
21H2C
21H2H
21H7C
21H7H
21I2C
21I2H
21I7C
21I7H
21J2C
21J2H
21J7C
21J7H
21K2C
21K2H
21K7C
21K7H
22E2C
22E2H
22E7C
22E7H
22F2C
22F2H
22F7C
22F7H
22G2C
22G2H
22G7C
22G7H
22H2C
22H2H
22H7C
22H7H
22I2C
22I2H
22I7C
22I7H
22J2C
22J2H

NAMN
ALANÄS
TORSFJÄRDEN
PUNKT 451
SKIRSJÖEDE
ULLSJÖN
RÖNINGSBERG
DOROTEA
GRANBERGET
BJÖRNMYRKULL
ALMSELE
ÅSELE NO
GRANLIDEN
KÄRINGBERGET
HEMSTAD
LOMFORS
ÖRTRÄSK
TVÄRÅLUND
VIDSTRANDSNÄ
HÄLLNÄS
ÅDALA
BULLMARKS
FORSMYRAN
ÖSTBYN
FROSTVIKEN
FLATFJÄLLET
VALLARNA
UREDAKKE
STORSJOUTEN
STORSELET
BORGAFJÄLL
RISBÄCK
BLAIKFJÄLLET
VILHELMINA
GRANHÖJDEN
NÄSTANSJÖ
SIKSJÖ
SPETTLIDEN
STRANDKULLEN
BJÖRKÅS
SVANAMYRAN
STRETBERGET
KATTISAVAN
HUSBONDLIDEN
ÅMSELE
EKTRÄSKET

LANDSK
JMT
JMT
JMT
ÅNG
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPY
VB
VB
VB
VB
VB
VB
VB
VB
JMT
JMT
JMT
JMT
JMT
LPÅ
JMT
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPY
LPY
LPY
LPY
LPY
VB
VB

LÄN
Z
Z
Z
Z
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
Z
Z
Z
Z
Z
AC
Z
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC

SENAST
2013
2013
2012
2014
2012
2014
2014
2014
2014
2013
2014
2014
2013
2013
2012
2012
2014
2014
2013
2014
2014
2013
2013
2012
2013
2014
2014
2010
2014
2014
2014
2013
2014
2014
2014
2013
2014
2014
2014
2012
2013
2014
2014
2014
2013

Sida 11

2015‐03‐30
YRS
8
6
6
11
7
7
8
12
8
7
19
8
8
7
6
6
8
6
5
10
9
7
7
9
4
10
8
3
8
10
9
8
12
9
7
6
6
8
6
6
5
5
6
6
5

StandardrutterHistorik
RUTT
22J7C
22J7H
22K2C
22K2H
22K7C
22K7H
22L2C
22L7C
23E2H
23E7H
23F2C
23F2H
23F7C
23F7H
23G2C
23G2H
23G7C
23G7H
23H2C
23H2H
23H7C
23H7H
23I2C
23I2H
23I7C
23I7H
23J2C
23J2H
23J7C
23J7H
23K2C
23K2H
23K7C
23K7H
23L7C
24F2C
24F2H
24F7C
24F7H
24G2C
24G2H
24G7C
24G7H
24H2C
24H2H

NAMN
ROCKTRÄSK
GRANKÄLEN
BJÖRNLIDEN
SÖRBYN
ORRTRÄSK
KLUTMARK
DEGERTRÄSKET
SKELLEFTEHAM
STIKKENJOKK
FASOVARDO
FISKONFJÄLLET
GRYTSJÖ
RANSARN
KITTELFJÄLL
SKIDBERGET
LIDEN
DIKANÄS
GASKELUOKT
SKARVSJÖBY
GUNNARN
RENBERG
SANDSJÖN
LYCKSABERG
BJÖRKSELE
HOLMFORS
MALÅ
GISSTRÄSKET
UDDENGRUVAN
LÅNGTRÄSK
STENSTRÄSK
KANKBERG
FRÄKENTJÄRN
DEGERBERGET
JAKOBSFORS
JÄVRE
JÄRVOKEN
BJÖRKÅS
TÄRNAMO
JUKSJAUR
UMNÄS
AKKAN
SJUKTEVUOLE
GRANBERGET
VATJOTRÄSK
ABMOTRÄSK

LANDSK
LPY
VB
VB
VB
VB
VB
VB
VB
JMT
LPÅ
LPÅ
LPÅ
LPÅ
LPÅ
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY
VB
VB
LPY
VB
VB
VB
VB
VB
NB
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPY

LÄN
AC
AC
AC
AC
AC
AC
AC
AC
Z
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC
BD
AC
AC
AC
AC
AC
AC
AC
AC
AC
AC

SENAST
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2014
2013
2013
2014
2013
2014
2014
2013
2014
2014
2012
2014
2012
2014
2014
2014
2014
2014
2014
2014
2014
2014
2012
2014
2014
2014
2014
2012
2013
2014
2014
2013
2013
2014
2013

Sida 12

2015‐03‐30
YRS
14
5
9
11
8
8
7
8
10
8
10
9
8
11
6
6
6
5
4
6
5
13
5
5
5
5
9
5
6
6
12
6
4
5
6
10
9
7
10
6
6
5
5
7
9

StandardrutterHistorik
RUTT
24H7C
24H7H
24I2C
24I2H
24I7C
24I7H
24J2C
24J2H
24J7C
24J7H
24K2C
24K2H
24K7C
24K7H
24L2C
24L7C
24L7H
24M7C
25F2C
25F2H
25F7C
25F7H
25G2C
25G2H
25G7C
25G7H
25H2C
25H2H
25H7C
25H7H
25I2C
25I2H
25I7C
25I7H
25J2C
25J2H
25J7C
25J7H
25K2C
25K2H
25K7C
25K7H
25L2C
25L2H
25L7C

NAMN
STORVINDELN
OKSÅIVEMYR
BOCKTRÄSK
HEDBERG
BERGNÄS
ÖVRE LÅNGTRÄSK
GRUNDTRÄSK
LEDVATTNET
BÄCKLUND
LAUKER
LÅNGTRÄSK
FAGERHEDEN
VISTTJÄRNLID
ÄLVSBYN
ÖJEBYN
ROSFORS
BERGNÄSET
LÅNGÖN
HEMAVAN
TÄRNASJÖN S
LILL‐UMAN
LAIVA
ÄIVESÅIVE
SUTTSJAURE
AITENAS
TJAMUK
KLIPPEN
MYRÅS
LAISVALL
BUKT
JELLEB
ÖSTANSJÖ
REBRAURE
GARDEVARATJ
MOSKOSEL
LJUSTRÄSK
KUOTELISJ
KAINOLATJV.
VIDSEL
BULLERBERGET
PÄSOKVARE
Ö. BOVALLEN
LÅNGBERGET
SUNDOM
GÅSTRÄSK

LANDSK
LPY
LPP
LPY
LPP
LPP
LPP
LPP
NB
LPP
LPP
NB
NB
NB
NB
NB
NB
NB
NB
LPY
LPY
LPY
LPY
LPY
LPY
LPY
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPU
LPU
NB
NB
NB
NB
NB
NB
NB

LÄN
AC
BD
AC
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
AC
AC
AC
AC
AC
AC
AC
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD

SENAST
2013
2014
2014
2013
2013
2013
2013
2014
2014
2014
2014
2013
2013
2013
2014
2014
2014
2011
2013
2014
2014
2014
2014
2012
2014
2013
2014
2014
2014
2014
2014
2014
2014
2014
2013
2014
2014
2013
2014
2013
2014
2013
2012
2014
2014

Sida 13

2015‐03‐30
YRS
4
7
7
6
7
6
7
7
6
7
8
6
6
6
8
8
12
6
6
6
8
9
11
8
7
5
8
9
8
7
8
6
7
5
6
6
6
5
7
6
6
7
14
10
7

StandardrutterHistorik
RUTT
25L7H
25M2H
25M7C
25M7H
25N2C
25N7C
26F2H
26G2C
26G2H
26G7C
26G7H
26H2C
26H2H
26H7C
26H7H
26I2C
26I7C
26I7H
26J2C
26J2H
26J7C
26J7H
26K2C
26K2H
26K7C
26K7H
26L2C
26L2H
26L7C
26L7H
26M2C
26M2H
26M7C
26M7H
26N2C
27G2C
27G2H
27G7H
27H2C
27H2H
27H7C
27H7H
27I2C
27I2H
27I7C

NAMN
ÄNGESTRÄSK
STORÖHAMN
OPPMYRHEDEN
MANSHEDEN
SESKARÖ
HAAPASAARI
VINDELKROKEN
GLIBBOVARDO
TJALLAS
GUIJAURE
VÄDDUNIS
BREDVIKEN
ÄNAMUS
LUSPE
MUNKAJAURE
BERGNÄSVIKEN
PUOITAVATA
HAPMITJ
MUORKEVARE
KUORATJÅIVE
PÄRLAN
MATTISUDDEN
SUBBAT
LAKATRÄSKET
KALLUDDEN
MURJEK
GRUNDTRÄSK
TALLÅN
SUOBBAT
MARSJÄRV
KÄLVJÄRV
RUONA
STRÅKAN
PUOSTIJÄRVI
HIRSIKANGAS
IKESJAURE
NJUONGER
PIESKEHAURE
VILTOK
SKAITE
TARREKAISE
STUOR‐TATA
SALAS
MAIVESJAURE
LASTAK

LANDSK
NB
NB
NB
NB
NB
NB
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPP
LPU
LPU
LPU
LPU
LPU
LPU
NB
LPU
LPU
NB
NB
LPU
NB
NB
NB
NB
NB
NB
LPP
LPP
LPP
LPP
LPU
LPU
LPU
LPU
LPU
LPU

LÄN
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD

SENAST
2014
2014
2013
2014
2014
2013
2013
2014
2014
2014
2014
2014
2014
2014
2011
2014
2012
2014
2013
2014
2014
2014
2012
2014
2014
2014
2014
2014
2012
2013
2012
2014
2010
2013
2013
2009
2014
2014
2013
2013
2014
2014
2014
2013
2014

Sida 14

2015‐03‐30
YRS
7
5
8
6
5
6
5
3
6
9
7
7
9
5
4
9
3
4
3
9
10
8
7
6
8
5
9
6
4
5
5
6
4
7
5
4
5
5
4
5
8
10
6
7
7

StandardrutterHistorik
RUTT
27I7H
27J2C
27J2H
27J7C
27J7H
27K2C
27K2H
27K7C
27K7H
27L2C
27L2H
27L7C
27L7H
27M2C
27M2H
27M7C
27M7H
28G2H
28G7H
28H2C
28H7C
28H7H
28I2C
28I2H
28I7C
28I7H
28J2C
28J2H
28J7C
28J7H
28K2C
28K2H
28K7C
28K7H
28L2C
28L2H
28L7C
28L7H
28M2C
28M2H
28M7C
28M7H
29G2H
29H2C
29H7C

NAMN
HARREJAURE
PAKTEVARE
LIGGA
STUOR‐TALPUT
MUDDUS
SOTAURE
SIEKAVAARA
RIPATS
RAATUKKAV.
KATTÅN
LANSJÄRV
HAKKAS
REPOVAARA
JOCK‐ALSJÄRV
YLINENJÄRVI
KORPILOMBOLO
AAPUA
STADDAJÅKK
VASTENJAURE
TJÅGNÅRIS
P 991
KUKKESVAGGE
SITOJAURE
KEINO
STORA SJÖFAL
SATIHAURE
IJAMJÅKK
HAUKIJÄNKKÄ
SJAUNJA
HARRÅ
MALMBERGET
PAHTAVAARA
SALMIVAARA
SKAULO
GRANHULT
SELKÄVAARA
KÄÄNTÖJÄRVI
LOVIKKA
HUHTA KUUSIV
PÄÄJÄRVI
PILKKASAAJO
TÖRMÄSNIVA
RÄTJATTJ
VAISALUOKTA
MARKO

LANDSK
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
NB
LPU
NB
NB
NB
NB
NB
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
LPU
NB
LPU
NB
NB
NB
NB
NB
LPU
LPU
LPU

LÄN
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD

SENAST
2014
2014
2014
2013
2014
2014
2014
2013
2013
2014
2013
2013
2013
2011
2013
2013
2013
2014
2013
2013
2014
2013
2013
2012
2014
2014
2013
2014
2014
2014
2014
2014
2014
2013
2013
2014
2014
2013
2011
2014
2014
2014
2014
2014
2014

Sida 15

2015‐03‐30
YRS
5
13
9
5
8
10
11
11
9
7
6
6
7
5
6
5
5
5
3
4
7
4
7
5
10
5
13
10
5
11
10
12
6
8
5
6
5
5
8
4
5
6
5
5
4

StandardrutterHistorik
RUTT
29H7H
29I2H
29I7H
29J2C
29J2H
29J7C
29J7H
29K2C
29K2H
29K7C
29K7H
29L2C
29L2H
29L7C
29L7H
29M2C
29M7C
30I2C
30I2H
30I7C
30I7H
30J2C
30J2H
30J7C
30J7H
30K2C
30K2H
30K7C
30K7H
30L2C
30L2H
30L7C
30L7H
30M2C
31J2H
31J7H
31K2C
31K2H
31K7C
31L2C
32J2H

NAMN
KAISEJAURE
KAITUMJAURE
NIKKALUOKTA
HARREGOBBA
SJISJKA
BUOLLANORDA
KIRUNA
HOPUKKA
ÄIJÄJÄRVI
PAKSUNIEMI
SAPPISAASI
MERASJÄRVI
KANGOS
PASMAVAARA
LAINIO
KURSULEHTO
TJÄDERBO
ALESJAURE
VÄLIJAURE
KÅRSAVAGGE
STORDALEN
AVREVARRI
PÄLLEL
RIPA
MARSUJAVRI
TAHKOJÄRVI
SOPPERO
TJÅURA
KURRAKKA
PITKÄJÄRVI
KIERREJOKI
KOPPAVVUOMA
SUIJAVAARA
PETÄJÄVUOMA
SINUK
RÅSTOJAURE
TAVVAÄTNO
RAUTUOIVI
PITKÄ
MAUNU
PÄLTSA

LANDSK
LPU
LPU
LPT
LPU
LPU
LPT
LPT
LPT
LPT
LPT
LPT
LPT
NB
LPT
NB
NB
NB
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
LPT
NB
LPT
LPT
LPT
LPT
LPT
LPT
LPT

LÄN
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD
BD

SENAST
2014
2011
2014
2014
2014
2014
2014
2014
2013
2014
2014
2013
2014
2014
2013
2013
2013
2014
2008
2014
2014
2014
2013
2014
2013
2013
2010
2014
2013
2014
2013
2012
2013
2013
2014
2014
2014
2008
2013
2013
2013

Sida 16

2015‐03‐30
YRS
6
5
11
7
7
11
12
9
7
10
9
7
5
9
5
5
6
6
3
18
11
8
4
4
5
3
2
7
10
8
4
6
5
6
6
3
6
3
6
5
5

